INDEX

EORUM QUAE IN HOC PRIORI VOLUMINE CONTINENTUR.

Lucrum Vrcroa Guusm ............ Pagina r
444444444144440444Η44044440044404034444044. 4
Epistola Ι, quae est historia calamitatum ad
amicum scripta ...................... 3
-Andreae Quercctani Turonensis notae ad

Magistri P. Abaelardi planctus varii ...... 333
Versus P. Abaelardi ad Astralabium 44-

lium ............................... 340
Altera ejusdcm carminis recensio ........ 344

historiam calamitatum. .............. 38 Manrsrnr Parui Aanaaanr suasorias rss aruum

Epistola Π, que est Heloissae ad Petrum.. 72
Epistulam, qua est¹ rescriptum Petri ad
Heloissam .......................... 79
Epistola IV, quae est rescriptum Heloiasae
ad Petrum .......................... 85
Epistola V, quae est rescriptum Petri rursus
ad Heloissam ........................ 94
Epistola VI , qua est ejusdem Heloissae ad
eumdem Petrum ..................... 406
Epistola vn, quae est rursum Petri ud lle-
loissam, de origine sanctimonialium... . 444
Epistola Vlll, quaeest ejusdem Petri acl
Heloissam, institutio scu regula sancti·
monialium .......................... tos
Magistri Petri epistola ad virgines Paracli·
tenses de studio litterarum ............ 225
Heloissae Paraclitcnsisproblematacum mag.

P. Abalardi solutionibus .............. stt

lllscrsrar Pnrsr 4444444404 ciram.

Sequentia et hymni per totum anni circu-
lum in usum virginum monasterii Para-
clitensis ............................ 295

P. Abalardi de beata virgine prosa ....... 328

Versus magistri P. Abalardi in beatam
virginem. .......................... 329

Rhythmus magistri Abaillart de sancta Tri·
nitatc. ............................. 334

stonum ............................... 349
-lnllnuuntiationebcatae Virginis ....... 354
·- lu Natali Domini .................... 339
-In circumcisione Domini ............. 370
-In Epiphania Domini ................ 384
-InPurificationesanctae Maria ......... 390
-In septuagesima .................... 398
- In Ramis palmarum ................. 404
-In eadem die ....................... 440
-In eadem die. ...................... 449
-In eadem die. ...................... lus
-De asbus gestis in diebus Passionis ..... tas
-De cruce ........................... 455
- ln die Pascha ....................... 460

- Expositio dominicae orationis in dicbus
rogationum quae litaniae dicuntur ...... lut
-Indic Ascensionis ................... 473
- ln octava Asoensionis ................ 476
- In sexta seria post octavas Ascensionis
Domini .................. , .......... 478
-lndiePentecostes ................... 404
- ln seria secunda Pentecostes .......... 494
- In seria tertia Pentecostes ............ 490
-Inferia quarta Pentecostes ........... 498
·- In scria quinta Pentecostes. .......... 504
-De sancto Petro ..................... 504
-lnconversionesancti Pauli ........... 809
-De sancto Joanue Evangelista ......... stt

 

