APPENDIX. 729

nitatis quod 011 pone 0501010 monialium quiescunt. Obiit Catharina 111 idus julii,
anno 1519. Qua sedente lacobus Rnguticr, episcopus Trecensis, boc monasterium
reformavit in muris et craticulis 1000 1599.

XVII. 011011 de Colr'gny per cessionem 0115111010 501111051100111 Leone papa X,
tertio idus octobris 1513. Sorori Herberdae 110111οΙ1111 000101111531 prioratum
montis Sancti Dionysii prope Meldas. Sic memoratur in calendario : 19011. maias
obiit bonae memoriae 1111011110 Coligny abbatissa nostra anno Domini 1533. n

XVIII. Anthoneta 110 Bonneoal per obitum Carolae 110 Colagny bullas obtinet pri·
die idus maii 1533. Εο11011 1000, die 6 novembris, prioratum Sanctae Thomae de
Valle contulit sorori Herberdae 110 Melon, tunc priorissae montis Sancti Dionysii
prope Meldas. Dies ejus obitus sic adnotatur in calendario 1111 011. junii : 1 Hac die
veneris 11 01111100 111000110οἰ1 Domini 15117 05111 sapiens et prudens domina Antho-
neta de Bonneval hujus coenobii abbatissa. n

XIX. Renatn 110 ln Tour, 111100110111000001111111110100150010 110 ln Tour Bo-
logne filia', monialis Fiscianensis coenobii Paraclitum 001 adiit, quia cita morte de
mediosublata est xu calendas maias, 10001518.

XX. Ε100011110οΕ1001111110 lo chastre bullas obtinet 11 maii 1518 per obitum
Renatae 110 la Tour.

XXI. Leonarda alias Bernarda 110 Τ111011110 occurrit in charta Sanctae Thomas de
Valle 1010 1556, 9 junii. 05111 prima die septembris, 1100 1583.

XXII. Iohanne 111 0111150101 1010111 etantiqua stirpe, Philippi 01111501 00111111
110 Busancct'r etde Chomy Francia admiralis, Burgundio praefecti regii, 01 Fran-
cisca de [θηρὶ-0111115111, neptis cardinalis 110 01111, monialis 10111 bullasadipiscitur
a Pio IV anno 1560, 11 idus octobris forte per cessionem superioris. Possessionem
10011111291000051111010001111(1010011001151001 religione, (10101011 25 junii 1593.

XXIII. Μ1111Π1110 la Rcclaefhucaud‚ 11111110 0110101001,1110111 1010, Antonii ·
Rupifucaldii dynastae Calvimontis ad Ligerim 01 Caeciliae 110 Μο111111111111 5111, Antonii
Engolismensis episcopi germana, 50100011 1051001 0511501, 501111 obtinuit vr calen-
das septembris 1598. Benedicitur Parisiis a Renato Potior episcopi Bellovacensi in
ecclesia Sancti Martini a Campis 12 septembris 1599. 0011110111 capellam, novitia·
rum edes, ceteraque domus abbatialis aedificia resarcivit etde novo repamvit. Ossa
Abaelardi et Heloissae curavit transferri sub arca majoris altaris. Praefuit ts 10011,

2100011501. Excessit 19 februarii, anno 1639.
XXIV. Anna Maria 110 la Roclresoucmrd 110 [ongean dicta 1 Sancto Spiritu, ne·

ptis superioris 01 fratre 110050 toparcha 110 Langeac et F nanciscar 110 Langona in Ar·
vernis, hujus dynastia haeredis, monialis Paracliti, bullas accepit idibus octobris
1621. Die 3 augusti, 1110 tots praebnit assensum nt Margarita Thrcrraut prioratum

Sancta Tbomae de Valle transmitteret in Magdalenam Μίνωι. Memoratnr et 1010
ι 92

 

