732 INDEX.

- ln Assumptioue beate Maria .......... tto Contra quemdam canonicum regularem qui

- Expositio iu evangeliea lectione ipsius monasticum ordinem deprimebat et suum
diei ................................ 52⁷ illi anteferebat ......................... 686

- ln die saneti Marcellini pape et mar· invectiva in quemdamignarum dialectices qui
tyris. .............................. 529 tamen ejus studium reprehendebat, et om·

- ln dedicatione licalesie .............. 53³ nia ejus dogmata putabat sophismata et de-

-Desancta Susanna ......... tat ceptiones ............................. 696
-De Eleemosyna ................... 647
- tn naeu enee stephan ............. aaa ΑΡΡΕΝΒῙΧ·
-Delaude sancti Stephani protomartyris. 667 1. Epistola Fulconis prioris de Diogillo ad
-Desanctoloanne Baptista ............ 666 P. Abelardum ........................ 763
- ln Natali innocentum ................ toa II. Elegia qua Hilarius P. Abeunt disci·
Magistri P. Abelardi expositio orationis do· pulue plangit recentum preoeptoris sui ex
minieoe ······························· 696 Paraclito ............................. 7448
Expositio symboli ....................... 663 ln. EpistolaPetri VenerabilisabbetisClunia-
Expositio lidei in symbolum Athanasii ...... 643 oensisad dominum Innocentium 11, papam,
Magistri P. Abaelardi epistola additum Ber· pro P. Abalardo ....................... 709
nardum, claravallensem abbatem ........ 648 tv. Epistola ejusdem Petri abbatis Clunia-
Magistri P. Abeiardi expositio in Heaame- oensis ad lleloissam Paracliti abbatissam.. 'llll
ron. .... . . . . . . . .. . . . .· ................ 625 V. Epistola Heloisrae ad Petrumsbbatem Clu·
Magistri P. Abaelardi epistola et fidei confes· niaeenseru. ........................... 745
sio ad Heloissam ....................... 680 VI, Epistola Petri cluniacensis abbatis ad
Epistola adversus eos qui ex authoritate Beda Heloieeam. ........................... 746
arguere conantur Dionysium areopagitam Vll. Epitaphia Abalardi ................. 747
luisse Dionysium Corinthiorum epiaeo· vili. Epitaphium lleloisaa ............... itt
pum, et non magis luisse Atheniensium Ill. Litterae seu diplomata summorum ponti·
episcopum ···························· 664 ficum ad Heloissam Paracliti abbatissam.. 749

 

