EPISTOLAE. 161

11010001, non permitto aliquem venire 1100. Sed 010 pro me, et memoresto mei
semper. »tlte 0010111 respondens, dixit ei : « Oro Deum ut deleat memoriam
101 de corde meo. 1 Quae audiens 1100, egressa est turbata. » 1110 quoque, sicut
scriptum est, a Marco abbate requisitus cur lugeret homines, respondit¹ : 11 8011
Dens quia diligo homines, sed cum 1100 pariter et hominibus esse non possum. a
10 tantum vero sancti patres conversationem hominum atque notitiam abhorre
bant, 01 0011110111 eorum 01 illos a 00 penitus removerent, insanos se fingerent,
-et, quod dictu mirabile est, haereticos etiam se profiterentur. Quod si quis vo·
100111, legat in Vitas Parrum de abbate Simone', qualiter se preparavit judici
provinciae ad se venienti z ⁴qui 00 videlicet 00000 cooperiens, et tollens 10 10000
000 panem 01 0000οω, seditio ingressu cellae suae, 01 coepit manducare. Legat
etde 1110 anachoreta ¹, quiquam quosdam sensisset obviam sibi 00111 lampadibus
occurrere, κ exspolians se vestimenta 000, misit in flumcn3 et stans nudus coepit
00101010. 1110 001010 qui ministrabat 0111000 videns, erubuit, et rogavit homi-
nes, dicens ι u Revertimini, quia senexnoster 00000111 perdidit. 11 Et veniens ad
eum 11111101 : 1 Quid 1110 iecisti, abba? Omnes enim qui te viderunt dixerunt
quia daemonium babet 00001. a 1110 0010111 respondit : a Et ego hoc volebam
audire.» [egat 10001101 etde abbate Moyse⁴, qui ut a se penitus judicem
provinciae removeret, surrexit ut lugeret in paludem. Et occurrit 01 ille judex 011111
0010, 01 interrogavit 011111, dicens: 11110 1101110, senex, ubi est 001Ιο abbatis
Moysis? 11 Et dixit eis: 11 Quid vultis eum inquirere? Hoitro 101000 001 01 haereti-
000. a Quid etiam de abbate Pastore ⁵, qui 1100 00 ajudioe provinciae videri per-
misit, ut sororis suae supplicantis 111111111 de 0010010 liberaret? Ecce potentes se-
0011 00111 magna veneratione et devotione sanctorum praesentiam postulant, et
1111 0110111 011111 00101110 0111 dedecore eos penitusa se repellere student. Ut au·
tem sexus etiam vestri 10 1100 10 1111011110 cognoscatis, quis digne praedicare sul-
srciat virginem iliam, quae beatissimi quoque Martini visitationem respuit, ut
vacaret contemplationi? Unde ad Oceanum monachum Hieronymus scribens⁸ :
a 10 beati, 11 inquit, 11 Martini V tta 101111000001111110111010000801ρί110111, quod
transiens sanctus Martinus virginem quamdam moribus et castitate praecelsam
cupiens salutare, 1110 001011, sed 0110111010τ misit, 01 per fenestram respiciens,
ait sancto viro : a lbi, pater, ora, quia uunquam a viro sum visitata. a Quo
’ audito, gratias egit Deo 001101001110111000, quod talibus 1111110101110111100 0001001
custodierit voluntatem. Βο00111111100111 01 abiit laetitia plenus.» Haec revera de¹
'contemplationis suae lectulo surgere dedignata vel verita, pulsanti ad ostium

Ι10110110111011 lib. 11,110 1310111010,11.832.- -’111111., lib. t, de catenae, p. t‘ttt.-¹tbt‹t.,tbtd.
’tatum 0110111111, ttt.-¹tbtd.,ttb.Vtt ‚patu - Ορρ.1.1,001.114.-·1’1001“110118111111.

1 at

 

