nonnil.

*

Pagina 2, lin. 2 a line : et Cod. lle. collate. Lege : et cum Cod. Ms. collate.

- 8, 446. 494 videbantur. Albericus scilicet. Lege: ridebantur, Albericus scilicet.

- 44, liu. 42 : quoa vita simul oblectat.1nuota : Ita A. C. D. Vita sinailis lle. Amb. lege in textu :
quos rita similis oblectat. In nota : ita Ma. Amb. Vita simulet. C. D.

- 26, 446. 8: ne per luxum et abundantiam copiarum, aniene tortitudo mollesceret. Uele, .-
Ibid. ι 64 cnra et assiduitate morborum, libidinis impetus frangerentur. Dele ,. blenda hujus·
modi plurima eunt in hoc volumine.

- 29, 446. 6 : in damnationem mea magi. Lege : in damnationem meam agi.

- 96, 446. 22 : qui, Paracletum. Dele,.

- 96, 446. 26 :mibi promitterent, 66. Dele,.

- 66,lin.l aline:pei.bege:ipai.

- 99, 446. 24 2 cogita et recogita, iu quantis ipsi noa noe periculis constitueramus. lege : cogita
et recogita iu quantia ipsi noe periculis constituerimus.

- 469, lin. 46 : quid alind egit qnam, ad pur. Dele,.

-— 464, tino :accipe itaque 46464, accipe. lege : accipe itaque, soror, accipe.

- 466, 446. 46 : utinam... scribentis. lege : scribentis!

·- 426, in notatzqnia Ma. 4464). lege: qratia recte auspicatur Amb.

- 266, 446. 22 : territi, magia. Dele ,.

·· 204, 446. 9 : quum opna 466444 aupponatur. lege : quum opna 466444, supponatur.

- 297,446. ⁵1:plnautilitatiababeat,qnampaatna.Dele‚.

- 226, 446. 92 : 44444646, initia. Dele,.

- 227, lin. 28: magia judicet, quam aequatur. Dele,.

- 228 , 446. 2 : anuia; cnjus. Lege: annis, eujus.

- 229, 446. 29 a turpe 444, poet. Dele,.

- 294, 446. 42 : oblivisci bominis. lege ε homines.

- 296, 446. 49 ε ambiguitatem magia, quam certitudinem. Dele,.

⁸ - 240,446. 3:.Neqnaqtam.Lege:,·neqnaquam.

- 249, 6646 24 6446444. Lege: Corinth.

-- 2943444626 :bDte-ege :a Deo.

·· 962, 446. 4 ι 446466 66 taceas. lege ε homo, ne taceae.

-· 329, 446. 2 : 464466 magistri Petri Abelardi. Adde ε in 6664646 virginem.

- 967, lin. 2 z in enuntiatione. lege : in annuntiatione.

- 686, tint ε 46464 homines hujus etatia. lege ι 46464 bominea istius 646446.

- 722,446.4;9.4.636;Χ.

 

